# kafka-spark-streaming-weblog

./: README.md  clickstreamweblogs.txt  pom.xml
src/main/java/com/example/: KafkaConfig.java  KafkaWeblogClickStreamApplication.java  WebLogController.java  WeblogParser.java
src/main/resources/: application.properties
src/main/scala/example/: KafkaSparkStreaming.scala
